[33m13a793c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m working on Media player
[33m54695df[m back stash
[33mde91474[m Compelte ecommerce function
[33m8507d7e[m ecommerce function completed
[33m4762981[m working on chapters
[33m2f0c5e6[m Merge branch 'master' of https://github.com/microlion116/Paudium-Client
[33me21d1f9[m authentificaion
[33mb7b7171[m Merge pull request #1 from microlion116/dependabot/npm_and_yarn/websocket-extensions-0.1.4
[33m6f74b4f[m Router config
[33m93afd8b[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/websocket-extensions-0.1.4[m[33m)[m Bump websocket-extensions from 0.1.3 to 0.1.4
[33ma33213a[m Meida, Podcast, Episode
